.foodlist-sec {
  padding: 2rem;
  min-height: 100vh;
  /* border: 1px solid black; */
 
  width: 100%;
  max-width: 1200px;
}

.foodlist-sec h3 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
}
.food-card {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}
.food-card:hover {
  transform: translateY(-5px);
}

.food-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
  border-top-right-radius:50px ;
}

.card-details h4 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 600;
  color: #202124;
}

.card-details p {
  margin: 4px 0;
  font-size: 14px;
  color: #5f6368;
  line-height: 1.4;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 5px;
  border: none;
  color: #5f6368;
  font-size: 27px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  background-color:#b2afaf74;
  border-radius: 20px;
}

.remove-btn:hover {
  color: #fff;
  background-color: red;
}
@media (max-width: 600px) {
  .nav-bar {
    padding: 0 16px;
  }

  .nav-bar .logo {
    height: 60px;
  }

  .nav-bar img:last-child {
    height: 46px;
    width: 46px;
  }
}
