.food-items{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
    gap: 1.7vw;
    margin: .7vw 1.5vw;
}
.food-item{
    /* border: 2px solid black; */
    /* border:1px solid rgba(0, 0, 0, 0.486); */
    padding: .2vw;
    border-radius: 20px;
    transition:transform .3s ease-in-out;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.09);
}
.food-item:hover{
    /* transform: scale(1.03); */
    transform: translateY(-5px);
    /* cursor: pointer; */
}
.card-top-img{
    /* border: 2px solid black; */
    /* padding:20px; */
    width:95%;
    margin: 10px;
    border-radius:20px;
    /* mix-blend-mode:multiply; */

}
.card-middle{
    padding: .4vw;
}
.cat{
    padding:.2vw .5vw;
    background-color:#78AB10;
    border-radius: 20px;
    color: aliceblue;
    letter-spacing: 1px;
    font-size:1vw;
}
.card-middle h3,.card-middle p{
    margin-bottom: 10px;
}
.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.card-bottom p{
    font-size:1.6vw;
    font-weight: 600;
    letter-spacing: 1px;
}
.title{
    font-size: 1.7vw;
}
.card-cart-btn{
    padding: 1em;
    /* background-color: #b4e84d; */
    /* background-color: #fa624a; */
    background-color: #1D2530;
    border-radius: 10px;
    font-size: 13px;
    margin:0px 7px 7px 0px;
    /* color: rgba(0, 0, 0, 0.786); */
    color:rgba(255, 255, 255, 0.812);
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.786);
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    }

.add-remove{
        background-color: #1D2530;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:.4rem;
        padding:5px;
        border-radius: 20px;
    }

    .minus,.plus{
        cursor: pointer;
    }
@media (max-width:1108px){
    .food-items{
    /* border: 2px solid black; */
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    gap: 1.7vw;
    margin: .7vw 1.5vw;
}
.cat{
    font-size:1.3vw;
}
.card-cart-btn{
    font-size: 11px;
    }
    .card-bottom p{
    font-size:2vw;
    font-weight: 600;
    letter-spacing: 1px;
}
.title{
    font-size: 2vw;
}
}

@media (max-width:946px){
     .food-items{
    /* border: 2px solid black; */
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 1.7vw;
    margin: .3vw 1vw;
}
.title{
    font-size: 2vw;
}
}

@media (max-width: 810px) {
.title{
    font-size: 3vw;
}
.card-bottom p{
    font-size:2.8vw;
}.cat{
    font-size:2vw;
}
}

@media (max-width: 550px) {
  .food-items {
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 6vw;
    margin: 5vw 4vw;
  }

  .card-middle h3 {
    font-size: 5vw;
  }

  .card-middle p {
    font-size: 4.3vw;
  }

  .cat {
    font-size: 3.8vw;
  }

  .card-bottom p {
    margin-left: 10px;
    font-size: 4.7vw;
  }

  .card-cart-btn {
    font-size: 3.4vw;
    padding: 0.6em 1em;
  }

  .add-remove {
    font-size: 4vw;
    padding: 5px 10px;
    border-radius: 12px;
  }
}

